<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
        <LinearLayout
            android:id="@+id/llSearchBox"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#EEEEEE"/>

        <LinearLayout
            android:id="@+id/llTopPicks"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_below="@id/llSearchBox"
            android:layout_marginTop="16dp"
            android:background="#EEEEEE"/>

        <ListView
            android:id="@+id/lvAcousticGuitars"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="16sp"
            android:padding="16dp"
            android:divider="@android:color/transparent"
            android:background="#EEEEEE"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/llTopPicks"/>

        </ScrollView>
    </RelativeLayout>
</LinearLayout>